body {
  font: 1.6rem Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: var(--color-text);
  background: var(--color-blue);
  text-rendering: optimizelegibility !important;
  -webkit-font-smoothing: antialiased !important;
  min-height: 100%;
  display: block;
  margin: 0px;
  z-index: -1;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1;
}

#app {
  min-height: 100%;
  padding-left: rem;
}

.container {
  min-height: 100vh;
  padding-top: 72px;
  width: 100%;
}

.navbar {
  position: fixed;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  height: 72px;
  padding: 0px 30px;
  background: var(--color-navbar);
  top: 0px;
  z-index: 9998;
  transition: all 0.5s ease-in-out 0s;
  box-shadow: var(--color-blue) 0px 1rem 2rem;
  opacity: 1;
  transform: translateY(0px);
  visibility: visible;
}

.navbar .navbar-content {
  width: 100%;
  max-width: 1366px;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  padding: 12px 0px;
}

.logo {
  animation-delay: 50ms;
  width: 18%;
}

.navbar .navbar-content .navbar-logo {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.navbar .navbar-content .navbar-nav {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.navbar .navbar-content .navbar-nav a.active {
  border-color: rgb(130, 87, 230);
  font-weight: bold;
  color: rgb(225, 225, 230);
}

.navbar .navbar-content .navbar-nav a + a {
  margin-left: 12px;
}

.navbar .navbar-content .navbar-nav a {
  position: relative;
  z-index: 3;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 100%;
  padding: 0px 8px;
  border-bottom: 2px solid transparent;
  font-size: 16px;
  /* font-weight: 400; */
  /* color: rgb(115, 115, 128); */
  transition: color 0.2s ease 0s, border-color 0.2s ease 0s;
  text-decoration: none;
}

.container .content {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.container .content .content-primary {
  width: 100%;
  max-width: 1366px;
  padding: 40px;
}

.container .content .content-primary main {
  margin-top: 3.6rem;
  display: grid;
  grid-template-columns: 1fr;
}

.container .content .content-primary main .content-primary-text {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
}

.container .content .content-primary main .content-primary-text h1 {
  font-size: 32px;
  color: rgb(225, 225, 230);
}

.container .content .content-primary main .content-primary-grid {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-auto-rows: max-content;
  gap: 32px;
}

.container .content .content-primary main .content-primary-grid a {
  text-decoration: none;
}

.container .content .content-primary main .content-primary-grid .block {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 32px 32px 64px;
  gap: 16px;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  opacity: 1;
  background-color: var(--color-shape);
  border-radius: 5px;
  transition: background 0.2s ease 0s;
}

.container .content .content-primary main .content-primary-grid .block:hover {
  background-color: var(--color-shape-hover);
}

.container
  .content
  .content-primary
  main
  .content-primary-grid
  .block
  .content-logo {
  justify-self: center;
  padding: 16px;
  border-radius: 4.16px;
}

.container
  .content
  .content-primary
  main
  .content-primary-grid
  .block
  .content-logo
  img.image {
  width: 60px;
}

.container .content .content-primary main .content-primary-grid .block h1 {
  font-size: 16px;
  line-height: 26px;
  color: rgb(225, 225, 230);
  width: 158px;
}

.container .content .content-primary main .content-primary-grid .block p {
  font-size: 14px;
  line-height: 24px;
  color: rgb(168, 168, 179);
  width: 90%;

  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

@media (max-width: 1920px) {
  .container .content .content-primary main {
    grid-template-rows: 40px auto;
    row-gap: 32px;
  }

  .container .content .content-primary main .content-primary-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 560px) {
  .logo {
    width: 35%;
  }

  .container .content .content-primary main .content-primary-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
